<!DOCTYPE html>
<html>
<head>
    <title>Quiz</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
   
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        var timeLeft = 600; 
        var timer = setInterval(function () {
            var formattedTime = formatTime(timeLeft);
            document.getElementById("timer").innerHTML = "<strong>Timer:</strong> " + formattedTime;
            document.getElementById("timeInput").value = formattedTime;
    
            timeLeft -= 1;
            if (timeLeft < 0) {
                clearInterval(timer);
                document.getElementById("timer").innerHTML = "<strong>Time's up!</strong>";
                document.getElementById("quizForm").submit();
            }
        }, 1000);
    
        function formatTime(seconds) {
            var minutes = Math.floor((seconds % 3600) / 60);
            var secs = seconds % 60;
            minutes = minutes < 10 ? "0" + minutes : minutes;
            secs = secs < 10 ? "0" + secs : secs;
            return "00:" + minutes + ":" + secs;
        }
    
     
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("quizForm").addEventListener("submit", function (event) {
                event.preventDefault(); 
    
                Swal.fire({
                    title: "Are you sure?",
                    text: "Once submitted, you cannot change your answers!",
                    icon: "warning",
                    showCancelButton: true,
                    confirmButtonColor: "#3085d6",
                    cancelButtonColor: "#d33",
                    confirmButtonText: "Yes, submit!",
                    cancelButtonText: "Cancel"
                }).then((result) => {
                    if (result.isConfirmed) {
                        this.submit(); 
                    }
                });
            });
        });
    </script>
    

    <style>
        pre {
            font-size: 1.2rem;
            padding: 10px;
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow-x: auto;
            user-select: none;
        }
        .timer {
            color: red;
            font-size: 1.5rem;
            font-weight: bold;
            text-align: end;
        }
        .question {
            margin-bottom: 20px;
        }
        .button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h1 class="text-center text-primary mb-4">Quiz</h1>
        
        <div id="timer" class="timer"></div>
        
        <form id="quizForm" method="post" action="{% url 'quiz' quiz_name %}" class="bg-white p-4 shadow rounded">
            <input type="hidden" name="time_left" id="timeInput" value="01:00:00">
            {% csrf_token %}
            {% for question in questions %}
            <div class="question">
                <pre><code> {{ forloop.counter }}. {{ question.question|safe }}</code></pre>

                <input type="radio" id="option1{{ question.id }}" name="question{{ question.id }}" value="{{ question.option1 }}">
                <label for="option1{{ question.id }}">{{ question.option1 }}</label><br>
                
                <input type="radio" id="option2{{ question.id }}" name="question{{ question.id }}" value="{{ question.option2 }}">
                <label for="option2{{ question.id }}">{{ question.option2 }}</label><br>
                
                <input type="radio" id="option3{{ question.id }}" name="question{{ question.id }}" value="{{ question.option3 }}">
                <label for="option3{{ question.id }}">{{ question.option3 }}</label><br>
                
                <input type="radio" id="option4{{ question.id }}" name="question{{ question.id }}" value="{{ question.option4 }}">
                <label for="option4{{ question.id }}">{{ question.option4 }}</label><br>
            </div>
            <br><br>
            {% endfor %}
            <div class="text-center">
                <input type="submit" value="Submit" class="button btn btn-primary mt-3">
            </div>
        </form>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
